

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Youtube のコメントを取得する in Python &mdash; Doarakko WorkSpace  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static//css/style.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Doarakko WorkSpace
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Youtube のコメントを取得する in Python</a><ul>
<li><a class="reference internal" href="#requirement">Requirement</a></li>
<li><a class="reference internal" href="#program">Program</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#hints">Hints</a><ul>
<li><a class="reference internal" href="#videoid">videoId</a></li>
<li><a class="reference internal" href="#order">order</a></li>
<li><a class="reference internal" href="#textformat">textFormat</a></li>
</ul>
</li>
<li><a class="reference internal" href="#api-limits">API limits</a></li>
<li><a class="reference internal" href="#regards">Regards</a></li>
<li><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doarakko WorkSpace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Youtube のコメントを取得する in Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/article/scraping/get-youtube-comment.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="youtube-in-python">
<h1>Youtube のコメントを取得する in Python<a class="headerlink" href="#youtube-in-python" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirement">
<h2>Requirement<a class="headerlink" href="#requirement" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Youtube API Key<ul>
<li>取得方法は説明しません</li>
</ul>
</li>
<li>YouTube Data API v3</li>
<li>anaconda3-5.2.0<ul>
<li>Python 3.6.5</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="program">
<h2>Program<a class="headerlink" href="#program" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="n">URL</span> <span class="o">=</span> <span class="s1">&#39;https://www.googleapis.com/youtube/v3/&#39;</span>
<span class="n">API_KEY</span> <span class="o">=</span> <span class="s1">&#39;your key&#39;</span>

<span class="k">def</span> <span class="nf">print_video_comment</span><span class="p">(</span><span class="n">video_id</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="n">API_KEY</span><span class="p">,</span>
        <span class="s1">&#39;part&#39;</span><span class="p">:</span> <span class="s1">&#39;snippet&#39;</span><span class="p">,</span>
        <span class="s1">&#39;videoId&#39;</span><span class="p">:</span> <span class="n">video_id</span><span class="p">,</span>
        <span class="s1">&#39;order&#39;</span><span class="p">:</span> <span class="s1">&#39;relevance&#39;</span><span class="p">,</span>
        <span class="s1">&#39;textFormat&#39;</span><span class="p">:</span> <span class="s1">&#39;plaintext&#39;</span><span class="p">,</span>
        <span class="s1">&#39;maxResults&#39;</span><span class="p">:</span> <span class="n">n</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">URL</span> <span class="o">+</span> <span class="s1">&#39;commentThreads&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
    <span class="n">resource</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">comment_info</span> <span class="ow">in</span> <span class="n">resource</span><span class="p">[</span><span class="s1">&#39;items&#39;</span><span class="p">]:</span>
        <span class="c1"># コメント</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">comment_info</span><span class="p">[</span><span class="s1">&#39;snippet&#39;</span><span class="p">][</span><span class="s1">&#39;topLevelComment&#39;</span><span class="p">][</span><span class="s1">&#39;snippet&#39;</span><span class="p">][</span><span class="s1">&#39;textDisplay&#39;</span><span class="p">]</span>
        <span class="c1"># グッド数</span>
        <span class="n">like_cnt</span> <span class="o">=</span> <span class="n">comment_info</span><span class="p">[</span><span class="s1">&#39;snippet&#39;</span><span class="p">][</span><span class="s1">&#39;topLevelComment&#39;</span><span class="p">][</span><span class="s1">&#39;snippet&#39;</span><span class="p">][</span><span class="s1">&#39;likeCount&#39;</span><span class="p">]</span>
        <span class="c1"># 返信数</span>
        <span class="n">reply_cnt</span> <span class="o">=</span> <span class="n">comment_info</span><span class="p">[</span><span class="s1">&#39;snippet&#39;</span><span class="p">][</span><span class="s1">&#39;totalReplyCount&#39;</span><span class="p">]</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="se">\n</span><span class="s1">グッド数: </span><span class="si">{}</span><span class="s1"> 返信数: </span><span class="si">{}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">like_cnt</span><span class="p">,</span> <span class="n">reply_cnt</span><span class="p">))</span>

<span class="n">video_id</span> <span class="o">=</span> <span class="s1">&#39;hoge&#39;</span>
<span class="n">print_video_comment</span><span class="p">(</span><span class="n">video_id</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python youtube.py
みんなの期待通りの内容だったかな！？
グッド数: 421 返信数: 34

微妙に太っている所がまた好きww
グッド数: 151 返信数: 3

はい、シンギュラリティ で笑いを我慢できなくなった
グッド数: 102 返信数: 4

*When the art style of an anime is vastly different compared to the manga&#39;s art style*
グッド数: 71 返信数: 1

サムネの顔で絶望した、訴訟
グッド数: 112 返信数: 0
</pre></div>
</div>
</div>
<div class="section" id="hints">
<h2>Hints<a class="headerlink" href="#hints" title="Permalink to this headline">¶</a></h2>
<div class="section" id="videoid">
<h3>videoId<a class="headerlink" href="#videoid" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">video_id</span> <span class="o">=</span> <span class="s1">&#39;d1tnWnzWzm4&#39;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">video_id</span></code> は動画 URL のこのパラメータのことです.</p>
<p><img alt="https://qiita-image-store.s3.amazonaws.com/0/245792/50ff8a6b-1323-b068-4f3d-926b25d56e5a.png" src="https://qiita-image-store.s3.amazonaws.com/0/245792/50ff8a6b-1323-b068-4f3d-926b25d56e5a.png" /></p>
</div>
<div class="section" id="order">
<h3>order<a class="headerlink" href="#order" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;order&#39;</span><span class="p">:</span> <span class="s1">&#39;relevance&#39;</span><span class="p">,</span>
</pre></div>
</div>
<p>デフォルト（<code class="docutils literal notranslate"><span class="pre">time</span></code>）では、直近のコメントを取ってきます。
<code class="docutils literal notranslate"><span class="pre">relevance</span></code> を指定することで、グッド数とコメント数が多い順に取ってこれます。</p>
</div>
<div class="section" id="textformat">
<h3>textFormat<a class="headerlink" href="#textformat" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;textFormat&#39;</span><span class="p">:</span> <span class="s1">&#39;plaintext&#39;</span><span class="p">,</span>
</pre></div>
</div>
<p>コメントのフォーマットを html か plain text か選択できます。
デフォルトは html です。</p>
</div>
</div>
<div class="section" id="api-limits">
<h2>API limits<a class="headerlink" href="#api-limits" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://developers.google.com/youtube/v3/getting-started#quota">こちら</a>をみてください。</p>
</div>
<div class="section" id="regards">
<h2>Regards<a class="headerlink" href="#regards" title="Permalink to this headline">¶</a></h2>
<p>YouTube Data API にはたくさんの機能が用意されているので、それと組み合わせて</p>
<ul class="simple">
<li>どんなコメントがグッドまたは返信されやすいのか</li>
<li>チャンネルごとの視聴者の民度</li>
<li>視聴回数の割にコメント数が多い（少ない）動画</li>
</ul>
<p>などを分析してみるのはおもしろそうです。</p>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://developers.google.com/apis-explorer/?hl=ja#p/youtube/v3/">YouTube Data API ドキュメント</a></li>
<li><a class="reference external" href="https://developers.google.com/youtube/v3/code_samples/">公式サンプル</a></li>
<li><a class="reference external" href="https://developers.google.com/youtube/v3/getting-started#quota">利用制限</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Doarakko

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>