

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>【Kaggle】Python + Heroku で新規投稿された Kernel を Slack に通知 &mdash; Doarakko WorkSpace  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static//css/style.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Doarakko WorkSpace
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">【Kaggle】Python + Heroku で新規投稿された Kernel を Slack に通知</a><ul>
<li><a class="reference internal" href="#id1">はじめに</a></li>
<li><a class="reference internal" href="#id2">概要</a></li>
<li><a class="reference internal" href="#id3">環境</a></li>
<li><a class="reference internal" href="#id4">手順</a><ul>
<li><a class="reference internal" href="#slack-webhook-url">1. Slack の Webhook URL を取得</a><ul>
<li><a class="reference internal" href="#app">1.1 サイドバー下の App 横にある「+」を押します。</a></li>
<li><a class="reference internal" href="#incomig-webhook">1.2 Incomig Webhook をインストールして設定を追加</a></li>
<li><a class="reference internal" href="#or">1.3 通知を送るチャンネルを選択（or 作成）</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">2. コードをダウンロード</a><ul>
<li><a class="reference internal" href="#id6">2.1 通知するコンペを設定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#heroku">3. Heroku にデプロイ</a></li>
<li><a class="reference internal" href="#id7">4. Heroku の環境変数を設定</a></li>
<li><a class="reference internal" href="#id8">5. 試しに実行</a></li>
<li><a class="reference internal" href="#id9">6. 定期実行させる</a><ul>
<li><a class="reference internal" href="#id10">6.1 Heroku のスケジューラーを入れる</a></li>
<li><a class="reference internal" href="#id11">6.2 タスクを設定</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id12">参考資料</a></li>
<li><a class="reference internal" href="#hints">Hints</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doarakko WorkSpace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>【Kaggle】Python + Heroku で新規投稿された Kernel を Slack に通知</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/article/kaggle/kaggle-kernel-notification.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="kagglepython-heroku-kernel-slack">
<h1>【Kaggle】Python + Heroku で新規投稿された Kernel を Slack に通知<a class="headerlink" href="#kagglepython-heroku-kernel-slack" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>はじめに<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Kaggle のコンペを戦う上で Kernel からの情報収集（~~Kernel 乞食~~）は必要不可欠です。
ただ、現状 Kernel が投稿されたら通知する機能は Kaggle にありません。</p>
<p>そこで自力で作って見ました。</p>
</div>
<div class="section" id="id2">
<h2>概要<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Kaggle API と Heroku を使って、新規投稿された Kernel を Slack に投稿します。</p>
</div>
<div class="section" id="id3">
<h2>環境<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>mac os 10.13.6</li>
<li>git</li>
<li>Heroku CLI</li>
<li>anaconda3-5.2.0<ul>
<li>Python 3.6.5<ul>
<li>kaggle 1.5.0</li>
<li>pytz 2018.4</li>
</ul>
</li>
</ul>
</li>
<li>Kaggle API</li>
<li>Slack</li>
<li>Heroku account</li>
<li>クレジットカード<ul>
<li>アプリの登録に必要</li>
<li>今回の利用の範囲内であれば無料</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id4">
<h2>手順<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="slack-webhook-url">
<h3>1. Slack の Webhook URL を取得<a class="headerlink" href="#slack-webhook-url" title="Permalink to this headline">¶</a></h3>
<div class="section" id="app">
<h4>1.1 サイドバー下の App 横にある「+」を押します。<a class="headerlink" href="#app" title="Permalink to this headline">¶</a></h4>
<p><img alt="https://qiita-image-store.s3.amazonaws.com/0/245792/4dfd7e35-b26e-b23d-fd68-52512cfc9fbf.png" src="https://qiita-image-store.s3.amazonaws.com/0/245792/4dfd7e35-b26e-b23d-fd68-52512cfc9fbf.png" />app.png</p>
</div>
<div class="section" id="incomig-webhook">
<h4>1.2 Incomig Webhook をインストールして設定を追加<a class="headerlink" href="#incomig-webhook" title="Permalink to this headline">¶</a></h4>
<p><img alt="https://qiita-image-store.s3.amazonaws.com/0/245792/82e40eb1-0bf1-24b2-8cff-14172acb96c7.png" src="https://qiita-image-store.s3.amazonaws.com/0/245792/82e40eb1-0bf1-24b2-8cff-14172acb96c7.png" />スクリーンショット 2018-12-27 0.10.50.png</p>
<p>以下からブラウザでの操作になります。
<img alt="https://qiita-image-store.s3.amazonaws.com/0/245792/b4192dac-7f88-2c32-9baf-61f0608ec2e5.png" src="https://qiita-image-store.s3.amazonaws.com/0/245792/b4192dac-7f88-2c32-9baf-61f0608ec2e5.png" />スクリーンショット 2018-12-27 0.14.33.png</p>
</div>
<div class="section" id="or">
<h4>1.3 通知を送るチャンネルを選択（or 作成）<a class="headerlink" href="#or" title="Permalink to this headline">¶</a></h4>
<p><img alt="https://qiita-image-store.s3.amazonaws.com/0/245792/7e06c886-838a-f9cd-4501-0c016edd8eb9.png" src="https://qiita-image-store.s3.amazonaws.com/0/245792/7e06c886-838a-f9cd-4501-0c016edd8eb9.png" />スクリーンショット 2018-12-27 0.14.46.png</p>
<p>Webhook URL をメモっときます。
<img alt="https://qiita-image-store.s3.amazonaws.com/0/245792/03dcbc59-3205-f533-7489-6012130bf389.png" src="https://qiita-image-store.s3.amazonaws.com/0/245792/03dcbc59-3205-f533-7489-6012130bf389.png" />スクリーンショット 2018-12-27 0.15.01.png</p>
<p>これで Slack での準備は完了です。</p>
</div>
</div>
<div class="section" id="id5">
<h3>2. コードをダウンロード<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/Doarakko/kaggle-kernel-notification
$ cd kaggle-kernel-notification
</pre></div>
</div>
<div class="section" id="id6">
<h4>2.1 通知するコンペを設定<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ kaggle competitions list
ref                                            deadline             category            reward  teamCount  userHasEntered
---------------------------------------------  -------------------  ---------------  ---------  ---------  --------------
digit-recognizer                               2030-01-01 00:00:00  Getting Started  Knowledge       2750           False
titanic                                        2030-01-01 00:00:00  Getting Started  Knowledge      10701            True
house-prices-advanced-regression-techniques    2030-01-01 00:00:00  Getting Started  Knowledge       4681           False
imagenet-object-localization-challenge         2029-12-31 07:00:00  Research         Knowledge         31           False
competitive-data-science-predict-future-sales  2019-12-31 23:59:00  Playground           Kudos       2014            True
histopathologic-cancer-detection               2019-03-30 23:59:00  Playground       Knowledge        291           False
vsb-power-line-fault-detection                 2019-03-21 23:59:00  Featured           $25,000        109           False
microsoft-malware-prediction                   2019-03-13 23:59:00  Research           $25,000        591            True
humpback-whale-identification                  2019-02-28 23:59:00  Featured           $25,000        825           False
elo-merchant-category-recommendation           2019-02-26 23:59:00  Featured           $50,000       1826           False
ga-customer-revenue-prediction                 2019-02-15 23:59:00  Featured           $45,000       1104            True
reducing-commercial-aviation-fatalities        2019-02-12 23:59:00  Playground            Swag         16           False
</pre></div>
</div>
<p>通知したいコンペ名（<code class="docutils literal notranslate"><span class="pre">ref</span></code>カラムの値）を、以下のリストに入れます。
何個でも OK です。</p>
<div class="highlight-python:main.py notranslate"><div class="highlight"><pre><span></span>COMPETITIONS_LIST = [&#39;elo-merchant-category-recommendation&#39;, &#39;vsb-power-line-fault-detection&#39;]
</pre></div>
</div>
</div>
</div>
<div class="section" id="heroku">
<h3>3. Heroku にデプロイ<a class="headerlink" href="#heroku" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ heroku login
$ heroku create {適当なアプリ名}
$ git add --all
$ git commit -m &#39;Yeah!&#39;
$ git push heroku master
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>4. Heroku の環境変数を設定<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">heroku</span> <span class="pre">create</span> <span class="pre">{適当なアプリ名}</span></code>で作ったアプリが作成されています。
<img alt="https://qiita-image-store.s3.amazonaws.com/0/245792/176658c3-9912-2826-061b-983b2ff00243.png" src="https://qiita-image-store.s3.amazonaws.com/0/245792/176658c3-9912-2826-061b-983b2ff00243.png" />スクリーンショット 2018-12-27 0.31.32.png
作ったアプリをクリックして、「Settings」を開きます。
「Config Vars」に以下の環境変数を設定してください。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">KAGGLE_USERNAME</span><span class="p">:</span> <span class="n">kaggle</span><span class="o">.</span><span class="n">json</span> <span class="n">の</span> <span class="n">username</span>
<span class="n">KAGGLE_KEY</span><span class="p">:</span> <span class="n">kaggle</span><span class="o">.</span><span class="n">json</span> <span class="n">の</span> <span class="n">key</span>
<span class="n">SLACK_WEBHOOK_URL</span><span class="p">:</span> <span class="mf">1.3</span> <span class="n">で取得した</span> <span class="n">Webhook</span> <span class="n">URL</span> <span class="n">です</span> 
</pre></div>
</div>
<p><img alt="https://qiita-image-store.s3.amazonaws.com/0/245792/45ac77c0-bad4-78b1-f356-b2fb138c3fcc.png" src="https://qiita-image-store.s3.amazonaws.com/0/245792/45ac77c0-bad4-78b1-f356-b2fb138c3fcc.png" />スクリーンショット 2018-12-27 0.29.54.png</p>
</div>
<div class="section" id="id8">
<h3>5. 試しに実行<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ heroku run python main.py
Running python main.py on ⬢ {適当なアプリ名}... up, run.7384 (Free)
</pre></div>
</div>
<p>1.3 で選択したチャンネルに投稿されていれば OK です。
<img alt="https://qiita-image-store.s3.amazonaws.com/0/245792/6bcdb41b-1889-1ba8-fec0-501959b71b6d.png" src="https://qiita-image-store.s3.amazonaws.com/0/245792/6bcdb41b-1889-1ba8-fec0-501959b71b6d.png" />スクリーンショット 2018-12-27 0.42.13.png</p>
</div>
<div class="section" id="id9">
<h3>6. 定期実行させる<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id10">
<h4>6.1 Heroku のスケジューラーを入れる<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<p>おそらく、ここらへんで Heroku 上でクレジットカードを登録する必要があります。
結構前にやったので忘れました。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ heroku addons:create scheduler:standard
</pre></div>
</div>
<p>Heroku 上で確認すると「Heroku Scheduler」がインストールされています。
<img alt="https://qiita-image-store.s3.amazonaws.com/0/245792/6c0d6c9e-061b-7b12-30a3-299490b50d16.png" src="https://qiita-image-store.s3.amazonaws.com/0/245792/6c0d6c9e-061b-7b12-30a3-299490b50d16.png" />スクリーンショット 2018-12-27 0.54.28.png</p>
</div>
<div class="section" id="id11">
<h4>6.2 タスクを設定<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<p><img alt="https://qiita-image-store.s3.amazonaws.com/0/245792/ddd7e9d6-096d-2631-dd34-fda65a02fd92.png" src="https://qiita-image-store.s3.amazonaws.com/0/245792/ddd7e9d6-096d-2631-dd34-fda65a02fd92.png" />スクリーンショット 2018-12-27 0.54.45.png</p>
<p>好きな時間（UTC）を設定します。
<img alt="https://qiita-image-store.s3.amazonaws.com/0/245792/3fa14db0-0205-e6dc-5731-2625df7fa0f5.png" src="https://qiita-image-store.s3.amazonaws.com/0/245792/3fa14db0-0205-e6dc-5731-2625df7fa0f5.png" />スクリーンショット 2018-12-27 0.54.55.png</p>
<p>「FREQUENCY」は <code class="docutils literal notranslate"><span class="pre">Daily</span></code> にしてください。
プログラムの仕様で、Kernel の最終実行日がプログラム実行日と同じ場合に通知するようにしています。
そのため、<code class="docutils literal notranslate"><span class="pre">Hourly</span></code> or <code class="docutils literal notranslate"><span class="pre">Every</span> <span class="pre">10</span> <span class="pre">minutes</span></code> にしても意味ないです。</p>
</div>
</div>
</div>
<div class="section" id="id12">
<h2>参考資料<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://doarakko.hatenablog.com/entry/kaggle_api_in_python">「Kaggle API」を Python で実行してみた</a></li>
<li><a class="reference external" href="https://github.com/Doarakko/kaggle-kernel-notification">作ったプログラム</a></li>
</ul>
</div>
<div class="section" id="hints">
<h2>Hints<a class="headerlink" href="#hints" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://qiita.com/Doarakko/items/a367fe46943a3694f696">Qiita</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Doarakko

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>