# [【プレイベント】パ・リーグ×パーソル　ベースボールデータハッカソン](https://techplay.jp/event/688365)
## twitter: #パ・リーグ #dataship

## ハッカソン
- データはアウトカウントごと
    - 点を取ったあとのイニングで抑えているかどうか
- ファンクラブのマーケデータ

## 評価指標
- wOBA  
    - 打者  
    - 係数はリーグ（NPB・MLB）ごとに変更
    - ｗOBAの係数は、各イベント（単打・本塁打など）が発生する前後の得点期待値から算出されています（数年分の平均）  
    - ｗOBAをカテゴリ別（左右別）などで出すことはあります

- whip  
    - 試合結果にあまり影響はない？  
- FIP  
　  - 投手  
　  - 打者から独立

## 何を目的変数にするのか?
- 得点に基づく分析  
- ピタゴラス勝率  
- 各状況からイニングが終わるまでに入った得点の平均  
- 環境中立的な評価  
    - （例）会表のシングルヒット = 9回裏のサヨナラシングルヒット  
- 環境依存的な評価  
    - （例）会表のシングルヒット < 9回裏のサヨナラシングルヒット  
    - あまり使わない(市川）  
        -  データの扱いが難しいだけでは(me)
- ファンの増加  
    - to C: チケットの売り上げ, 視聴率  
    - to B: スポンサー, 放映権

## etc
- 単打よりも失策出塁の方が評価が高いのは、単打は進塁1つのみですが、失策出塁は進塁が2以上発生するケースがあるためです。

## Reserch
- wOBA  
- FIP
- [ホットハンドイリュージョン](https://ja.wikipedia.org/wiki/%E3%83%9B%E3%83%83%E3%83%88%E3%83%8F%E3%83%B3%E3%83%89%E3%81%AE%E8%AA%A4%E8%AC%AC)

## Good
- [slido](https://www.sli.do/)

## QA
- 年俸交渉の時にデータは詳細に出されるのか？
    - 出される（川井）

## Reference
- https://1point02.jp/op/gnav/column/bs/column.aspx?cid=53003  
- https://1point02.jp/op/gnav/score/score.aspx