

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>仕事をしながら Coursera の Kaggle コースを受けてみる ② &mdash; Doarakko WorkSpace  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static//css/style.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Doarakko WorkSpace
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">仕事をしながら Coursera の Kaggle コースを受けてみる ②</a><ul>
<li><a class="reference internal" href="#id1">はじめに</a></li>
<li><a class="reference internal" href="#week-2">Week 2</a><ul>
<li><a class="reference internal" href="#quiz">Quiz</a></li>
<li><a class="reference internal" href="#programming-assignment">Programming Assignment</a></li>
<li><a class="reference internal" href="#peer-graded-assignment">Peer-graded Assignment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">感想</a></li>
<li><a class="reference internal" href="#id3">参考資料</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doarakko WorkSpace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>仕事をしながら Coursera の Kaggle コースを受けてみる ②</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/article/coursera/coursera-kaggle-2.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="coursera-kaggle-2">
<h1>仕事をしながら Coursera の Kaggle コースを受けてみる ②<a class="headerlink" href="#coursera-kaggle-2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>はじめに<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>この記事は、<a class="reference external" href="https://qiita.com/advent-calendar/2018/kaggle">kaggle Advent Calendar 2018</a> 2日目の記事です。</p>
<p>この記事を読んでもスコアは上がりません。空いていたので無理やりねじ込みました。</p>
<p>Coursera の <a class="reference external" href="https://www.coursera.org/learn/competitive-data-science">Kaggle コース</a> Week 2 の感想記事になります。コース1週目の記事は<a class="reference external" href="https://doarakko.hatenablog.com/entry/coursera_kaggke_week1">こちら</a>からどうぞ。</p>
<p>コースを受講しようか考えている方の参考になれば幸いです。</p>
</div>
<div class="section" id="week-2">
<h2>Week 2<a class="headerlink" href="#week-2" title="Permalink to this headline">¶</a></h2>
<p>２週目は以下の内容になります。</p>
<ul class="simple">
<li>EDA</li>
<li>Validation</li>
<li>Data Leak</li>
</ul>
<p>Validation に結構期待していたのですが、だいたい知っているようなことでした。</p>
<p>実際のコンペでの EDA を説明してる動画が一番勉強になりました。</p>
<div class="section" id="quiz">
<h3>Quiz<a class="headerlink" href="#quiz" title="Permalink to this headline">¶</a></h3>
<p>Data Leak の Quiz が鬼門（奇問？）です。計算問題がありますがビデオを見返せば問題ありません。</p>
<p>変な問題が1つ混じっているので、気をつくてください。</p>
</div>
<div class="section" id="programming-assignment">
<h3>Programming Assignment<a class="headerlink" href="#programming-assignment" title="Permalink to this headline">¶</a></h3>
<p><b>テストデータのみを使ってスコアを 90% 以上取る</b>ことが合格基準です。</p>
<p>やり方自体は書いてあるので、Scipy を使ってその通りに実装します。<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/sparse.html">Sparse matrices</a> の使い方になれている人であれば、そこまで難しくないのかもれしません。</p>
<p>個人的にはコース全て含めてこの課題が一番きつかったです。Data Leak さっぱりわからん。</p>
</div>
<div class="section" id="peer-graded-assignment">
<h3>Peer-graded Assignment<a class="headerlink" href="#peer-graded-assignment" title="Permalink to this headline">¶</a></h3>
<p>見つけたリークについて説明する文章（もちろん英語）を 3 ~ 5 文で書いて提出して、他の受講者にレビューしてもらいます。</p>
<p>合計 3 人、それぞれ 0 ~ 4 pt で採点されます。クリア基準は、<b>3人合計で 3 pt</b>なので簡単です。</p>
<p>レビューしてくれる（する）人はシステム上で自動で割り振られます。</p>
<p>この課題はレビューする人がいなくなるとクリアできないので、期限内にやっておいた方がいいです。</p>
<p>レビューする数には制限がない（＝何個でもレビューできる）ので、最悪フォーラムで助けを求めればなんとかなるかもしれません。</p>
</div>
</div>
<div class="section" id="id2">
<h2>感想<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>1週目に比べて英語がきつくなってきたので、会社の昼休みに予習して、家に帰って再度聞くというやり方で進めました。</p>
<p>リークは自分で見つけられる気がしないので、コンペにでた時は Kernel と Duscussion を漁ることにします。</p>
<p>Kaggle meet up 行きたかった…</p>
</div>
<div class="section" id="id3">
<h2>参考資料<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://doarakko.hatenablog.com/entry/coursera_kaggke_week1">コース1週目の記事</a></li>
<li><a class="reference external" href="https://www.coursera.org/learn/competitive-data-science">How to Win a Data Science Competition: Learn from Top Kagglers</a></li>
<li><a class="reference external" href="https://github.com/hse-aml/competitive-data-science">コース課題（公式）</a></li>
<li><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/sparse.html">Sparse matrices (scipy.sparse)</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Doarakko

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>