

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>仕事をしながら Coursera の Kaggle コースを受けてみる ① &mdash; Doarakko WorkSpace  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static//css/style.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Doarakko WorkSpace
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">仕事をしながら Coursera の Kaggle コースを受けてみる ①</a><ul>
<li><a class="reference internal" href="#id1">はじめに</a></li>
<li><a class="reference internal" href="#id2">コース概要</a></li>
<li><a class="reference internal" href="#week-1">Week 1</a><ul>
<li><a class="reference internal" href="#video">Video</a></li>
<li><a class="reference internal" href="#reading">Reading</a></li>
<li><a class="reference internal" href="#notebook">Notebook</a></li>
<li><a class="reference internal" href="#practice-quiz-quiz">Practice Quiz / Quiz</a></li>
<li><a class="reference internal" href="#programming-assignment">Programming Assignment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">感想</a></li>
<li><a class="reference internal" href="#id4">参考資料</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doarakko WorkSpace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>仕事をしながら Coursera の Kaggle コースを受けてみる ①</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/article/coursera/coursera-kaggle-1.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="coursera-kaggle-1">
<h1>仕事をしながら Coursera の Kaggle コースを受けてみる ①<a class="headerlink" href="#coursera-kaggle-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>はじめに<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>最近 Kaggle が Leak ばかりできつかったので、少しコンペから離れることにしました。全く別のことをしようと思ったのですが、せっかくなので前から気になっていた Coursera の <a class="reference external" href="https://www.coursera.org/learn/competitive-data-science">Kaggle コース</a>を受けてみます。</p>
<ul class="simple">
<li>実務経験：なし</li>
<li>英語：読むのならなんとか</li>
<li>機械学習：<a class="reference external" href="https://www.oreilly.co.jp/books/9784873117980/">Pythonではじめる機械学習</a>  を読んだ程度の知識</li>
<li>Kaggle：いくつか参加したがメダルなし</li>
</ul>
<p>残業がないのが弊社の唯一のいいところで、家に帰ってからだいたい 3 時間ほど学習の時間が取れます。</p>
<p>こんな感じの状態でスタートします。受講しようか迷っている方の参考になれば幸いです。</p>
</div>
<div class="section" id="id2">
<h2>コース概要<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.coursera.org/learn/competitive-data-science">こちら</a>にシラバスがあります。</p>
<p>各週ごとに課題（Quiz / Programming Assignment）に期限が設けられていますが、コース終了日までに全て完了すれば問題ないです。</p>
<p>ただ、他受講者にレビューしてもらう（レビューする）課題があるので、そちらは期限内にやらないとレビューしてくれる人がいなくなる可能性が高くなるので、気をつけてください。Discussion Forums（Kaggle の Discussion のようなもの）が用意されているので、最悪そこで助けを求めればなんとかなるかもしれません。</p>
<p>Coursera にはスマホアプリがあります。教材をダウンロードしておけば、オフラインでも気にせず Video が見れて超便利。</p>
<p>以下は 1 週目の概要と感想です。</p>
</div>
<div class="section" id="week-1">
<h2>Week 1<a class="headerlink" href="#week-1" title="Permalink to this headline">¶</a></h2>
<p>１週目は導入で、以下のコンテンツがありました。</p>
<div class="section" id="video">
<h3>Video<a class="headerlink" href="#video" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>言語：英語</li>
<li>字幕：英語</li>
<li>速度：[0.75, 1.00, 1.25, 1.50, 1.75, 2.00]</li>
</ul>
<p>Kaggle GrandMaster が実際に話してます。今回は <a class="reference external" href="https://www.kaggle.com/aguschin">Alexander Guschin</a>  と <a class="reference external" href="https://www.kaggle.com/mikhailtrofimov">Mikhail Trofimov</a> が教えてくれました。速くて聞き取れない場合は 0.75倍速にするといいです。僕は字幕を読みます。</p>
<p>字幕は英語しかありませんが、ページの下にテキスト化されているので、Google 翻訳に投げるのは簡単です。</p>
<p>Video の途中で Quiz（ちょっとした確認のようなもの）が出されることがあります。スキップできて間違えても問題ないです。</p>
</div>
<div class="section" id="reading">
<h3>Reading<a class="headerlink" href="#reading" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>言語：英語</li>
</ul>
<p>内容は、直前に見た Video のまとめ的なもの / 参考資料 / Quiz の解説などがあります。ページ右下の Complete ボタンを押せば完了になるので、読まなくても特に問題はないですが、文章はそこまで多くありません。</p>
</div>
<div class="section" id="notebook">
<h3>Notebook<a class="headerlink" href="#notebook" title="Permalink to this headline">¶</a></h3>
<p>Video の補助的なものです。直前の Video で話した内容を掘り下げてます。</p>
<p>今回は、GBDTモデルで最初のツリーを取り除いた時にスコアが変化するか検証しています。
<a class="reference external" href="https://github.com/hse-aml/competitive-data-science/blob/master/Reading%20materials/GBM_drop_tree.ipynb">こちら</a>（公式）に公開されています。</p>
</div>
<div class="section" id="practice-quiz-quiz">
<h3>Practice Quiz / Quiz<a class="headerlink" href="#practice-quiz-quiz" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>合格基準：80 ~ 100%</li>
<li>問題数：6 ~ 10</li>
<li>形式：選択問題</li>
<li>制限時間：なし</li>
<li>期限：なし / あり</li>
<li>回答制限：なし / <b>1日3回まで</b></li>
</ul>
<p>問題数 / 選択肢の数が小さいので全探索でいけます。Quiz によって合格基準と問題数が異なります。</p>
</div>
<div class="section" id="programming-assignment">
<h3>Programming Assignment<a class="headerlink" href="#programming-assignment" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>合格基準：100%</li>
<li>形式：Jupyter notebook</li>
<li>言語：英語</li>
<li>制限時間：なし</li>
<li>期限：あり</li>
<li>回答制限：<b>なし</b></li>
</ul>
<p>名前の通りプログラムを提出します。ページ内のリンクを開くと Jupyter notebook が起動して、そこで自由にプログラムを実行できます。問題は穴埋めになっていて、解答を指定された変数にいれて、Submit 用の関数を実行すると採点されます。</p>
<p>1週目で行なったのは <b>Pandas</b> の基本的な使い方の問題でした。<b>grouby</b> や <b>join</b> がわかっていればさほど難しくありません。問題は GitHub に公開（公式）されています、興味のある方は<a class="reference external" href="https://github.com/hse-aml/competitive-data-science">こちら</a>からどうぞ。</p>
<p>僕は問題を正しく理解できなくて、こういう意味かなと思ったものを片っ端から Submit しました。一発合格した人は 17% ほどだそうです。Form で助けを求めている方もいました。</p>
</div>
</div>
<div class="section" id="id3">
<h2>感想<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>スタート前は英語が一番不安でしたが、多少知っている分野の英語だと聞き取りやすいです。コースの難易度がわからないという方は、<a class="reference external" href="https://github.com/hse-aml/competitive-data-science">こちら</a> にプログラミング課題が公開されているので参考にしてください。</p>
<p>Week 1 でどれくらいの時間を使ったか忘れましたが、想定されている時間 * 1.5 くらいだと思います。これから難しくなってくると思うので、想定されている時間 * 2.0 くらいかかる予定で行きます。</p>
<p>コース終了後も教材が見れるのか気になります。知っている方いたら教えてください。</p>
<p>あと、スマホアプリだと各課題の期限が Web の 1 週間後の日にちで表示されています。
おそらく Coursera の 1 週間無料期間で今回のコースをスタートしたことが影響しているのだと思います。</p>
<p>それでは Week 2 に行ってきます。</p>
</div>
<div class="section" id="id4">
<h2>参考資料<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.coursera.org/learn/competitive-data-science">How to Win a Data Science Competition: Learn from Top Kagglers</a></li>
<li><a class="reference external" href="https://github.com/hse-aml/competitive-data-science">コース課題（公式）</a></li>
<li><a class="reference external" href="https://www.oreilly.co.jp/books/9784873117980/">Pythonではじめる機械学習</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Doarakko

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>